DiplomClient/DoctorWindow.xaml

<Window x:Class="DiplomClient.DoctorWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DiplomClient"
		mc:Ignorable="d"
		Title="DoctorWindow"
		Height="450"
		Width="800">
	<Grid>
		<Button x:Name="AddVisitButton"
				Content="Запис на прийом"
				HorizontalAlignment="Left"
				Margin="10,205,0,0"
				VerticalAlignment="Top"
				Width="Auto"
				Click="AddVisitButton_Click" />
		<Button x:Name="EditLKButton"
				Content="Редагування ЛК"
				HorizontalAlignment="Left"
				Margin="10,230,0,0"
				VerticalAlignment="Top"
				Width="Auto"
				Click="EditLKButton_Click" />
		<Button x:Name="AddBillButton"
				Content="Додавання рахунку"
				HorizontalAlignment="Left"
				Margin="10,255,0,0"
				VerticalAlignment="Top"
				Width="Auto"
				Click="AddBillButton_Click" />
		<Button x:Name="FixPacientButton"
				Content="Закріпити пацієнта"
				HorizontalAlignment="Left"
				Margin="10,302,0,0"
				VerticalAlignment="Top"
				Width="Auto"
				Click="FixPacientButton_Click" />
		<Button x:Name="BackButton"
				Content="Back"
				HorizontalAlignment="Left"
				Margin="10,352,0,0"
				VerticalAlignment="Top"
				Width="Auto"
				Click="BackButton_Click" />
		<Button x:Name="AddNoteButton"
				Content="Додати"
				HorizontalAlignment="Left"
				Margin="263,239,0,0"
				VerticalAlignment="Top"
				Width="Auto"
				Click="AddNoteButton_Click"
				Visibility="Visible" />
		<Button x:Name="PacVisitedButton"
				Content="Пацієнт з'явився на прийом"
				HorizontalAlignment="Left"
				Margin="263,264,0,0"
				VerticalAlignment="Top"
				Width="Auto"
				Click="PacVisitedButton_Click" />
		<Button x:Name="AddVisitConfirmButton"
				Content="Додати запис"
				HorizontalAlignment="Left"
				Margin="263,289,0,0"
				VerticalAlignment="Top"
				Width="Auto"
				Click="AddVisitConfirmButton_Click" />

		<DataGrid Visibility="Hidden"
				  HorizontalAlignment="Left"
				  Height="249"
				  Margin="479,10,0,0"
				  VerticalAlignment="Top"
				  Width="303" />
		<DataGrid x:Name="ScheduleDataGrid"
				  Visibility="Hidden"
				  IsReadOnly="True"
				  HorizontalAlignment="Left"
				  Height="163"
				  Margin="363,10,0,0"
				  VerticalAlignment="Top"
				  Width="419">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Дата"
									Binding="{Binding Date}" />
				<DataGridTextColumn Header="Час"
									Binding="{Binding Time}" />
				<DataGridTextColumn Header="Вільно/Зайнято"
									Binding="{Binding FreeOrNot}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Style.Triggers>
								<Trigger Property="Text"
										 Value="True">
									<Setter Property="Background"
											Value="LightGreen" />
								</Trigger>
								<Trigger Property="Text"
										 Value="False">
									<Setter Property="Background"
											Value="#FFFF3131" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="TimeId"
									Binding="{Binding TimeId}"
									Visibility="Hidden" />
				<DataGridTextColumn Header="Login"
									Binding="{Binding Login}"
									Visibility="Hidden" />
				<DataGridTextColumn Header="Статус"
									Binding="{Binding Status}" />
			</DataGrid.Columns>
		</DataGrid>
		<DataGrid x:Name="MyPacDataGrid"
				  Visibility="Hidden"
				  IsReadOnly="True"
				  HorizontalAlignment="Left"
				  Height="163"
				  Margin="363,10,0,0"
				  VerticalAlignment="Top"
				  Width="419">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Ім'я"
									Binding="{Binding Name}" />
				<DataGridTextColumn Header="Прізвище"
									Binding="{Binding Surname}" />
				<DataGridTextColumn Header="Login"
									Binding="{Binding Login}"
									Visibility="Hidden" />
			</DataGrid.Columns>
		</DataGrid>
		<DataGrid x:Name="BillsDataGrid"
				  Visibility="Hidden"
				  HorizontalAlignment="Left"
				  Height="157"
				  Margin="363,33,0,0"
				  VerticalAlignment="Top"
				  Width="419">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Назва"
									Binding="{Binding Name}"
									MaxWidth="200" />
				<DataGridTextColumn Header="Дата"
									Binding="{Binding Date}" />
				<DataGridTextColumn Header="Сума"
									Binding="{Binding Cost}" />
				<DataGridTextColumn Header="Пацієнт"
									Binding="{Binding PIB}" />
				<DataGridTextColumn Header="Сплачено/Не сплачено"
									Binding="{Binding Paied}"
									Visibility="Hidden" />
				<DataGridTextColumn Header="LoginPac"
									Binding="{Binding Login}"
									Visibility="Hidden" />
			</DataGrid.Columns>
		</DataGrid>
		<RichTextBox x:Name="EditLKRichTextBox"
					 Visibility="Hidden"
					 HorizontalAlignment="Left"
					 Height="180"
					 Margin="379,10,0,0"
					 VerticalAlignment="Top"
					 Width="403" />

		<StackPanel x:Name="MainMenuStackPanel"
					HorizontalAlignment="Left"
					Height="163"
					Margin="10,10,0,0"
					VerticalAlignment="Top"
					Width="142">
			<Button x:Name="LookScheduleButton"
					Content="Переглянути розклад"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Margin="0,10,0,0"
					Width="Auto"
					Click="LookScheduleButton_Click" />
			<Button x:Name="MyPacientsButton"
					Content="Мої пацієнти"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Margin="0,10,0,0"
					Width="Auto"
					Click="MyPacientsButton_Click" />
			<Button x:Name="BillsButton"
					Content="Рахунки"
					HorizontalAlignment="Center"
					VerticalAlignment="Top"
					Margin="0,10,0,0"
					Width="Auto"
					Click="BillsButton_Click" />
		</StackPanel>
		<Canvas x:Name="BiilCanvas"
				HorizontalAlignment="Left"
				Height="170"
				Margin="263,20,0,0"
				VerticalAlignment="Top"
				Width="276"
				Visibility="Hidden">

			<Label x:Name="BillNameLable"
				   Content="Назва рахунку:"
				   HorizontalAlignment="Left"
				   Canvas.Top="10"
				   Canvas.Left="10"
				   VerticalAlignment="Top" />
			<TextBox x:Name="BillNameTextBox"
					 HorizontalAlignment="Left"
					 Height="23"
					 Canvas.Top="41"
					 Canvas.Left="10"
					 TextWrapping="Wrap"
					 VerticalAlignment="Top"
					 Width="225" />
			<TextBox x:Name="BillCostATextBox"
					 HorizontalAlignment="Left"
					 Height="23"
					 Canvas.Top="100"
					 Canvas.Left="10"
					 TextWrapping="Wrap"
					 VerticalAlignment="Top"
					 Width="90"
					 GotFocus="BillCostATextBox_GotFocus"
					 LostFocus="BillCostATextBox_LostFocus" />
			<TextBox x:Name="BillCostBTextBox"
					 HorizontalAlignment="Left"
					 Height="23"
					 Canvas.Top="100"
					 Canvas.Left="113"
					 TextWrapping="Wrap"
					 VerticalAlignment="Top"
					 Width="70"
					 GotFocus="BillCostBTextBox_GotFocus"
					 LostFocus="BillCostBTextBox_LostFocus" />
			<Label x:Name="BillCostLable"
				   Content="Сума:"
				   HorizontalAlignment="Left"
				   Canvas.Top="69"
				   Canvas.Left="10"
				   VerticalAlignment="Top" />
			<Label x:Name="BillComaLable"
				   Content=","
				   HorizontalAlignment="Left"
				   Canvas.Top="100"
				   Canvas.Left="100"
				   VerticalAlignment="Top" />
			<Label x:Name="BillGRNLable"
				   Content="грн."
				   HorizontalAlignment="Left"
				   Canvas.Top="97"
				   Canvas.Left="183"
				   VerticalAlignment="Top" />
			<Button x:Name="AddBillConfirmButton"
					Content="Додати рахунок"
					Width="Auto"
					Click="AddBillConfirmButton_Click"
					Canvas.Top="140"
					Canvas.Left="10" />
		</Canvas>

	</Grid>
</Window>
