DiplomClient/DoctorWindow.xaml

<Window x:Class="DiplomClient.DoctorWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DiplomClient"
		mc:Ignorable="d"
		Title="DoctorWindow"
		Height="450"
		Width="800"
		SizeToContent="WidthAndHeight">
	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="background_img_mirror.png"
						Stretch="Uniform" />
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="Col0"
							  Width="Auto" />
			<ColumnDefinition x:Name="Col1"
							  Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="Row0"
						   Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Button x:Name="LookScheduleButton"
				Grid.Column="0"
				Grid.Row="0"
				Content="Переглянути розклад"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="20,-120,20,0"
				Width="130"
				Click="LookScheduleButton_Click" />
		<Button x:Name="MyPacientsButton"
				Grid.Column="0"
				Grid.Row="0"
				Content="Мої пацієнти"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="20,-60,20,0"
				Width="130"
				Click="MyPacientsButton_Click" />
		<Button x:Name="BillsButton"
				Grid.Column="0"
				Grid.Row="0"
				Content="Рахунки"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="20,0,20,0"
				Width="130"
				Click="BillsButton_Click" />
		<Button x:Name="CommentsButton"
				Grid.Column="0"
				Grid.Row="0"
				Content="Коментарі"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="20,60,20,0"
				Width="130"
				Click="CommentsButton_Click" />
		<Button x:Name="ExitButton"
				Grid.Column="0"
				Grid.Row="0"
				Content="Вихід"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="20,180,20,0"
				Width="130"
				Height="20"
				Click="ExitButton_Click"
				Visibility="Visible" />
		<Button x:Name="AddVisitButton"
				Grid.Column="0"
				Grid.Row="0"
				Content="Запис на прийом"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="0,-60,0,0"
				Width="160"
				Click="AddVisitButton_Click"
				Visibility="Hidden" />
		<Button x:Name="AddVisitConfirmButton"
				Grid.Column="0"
				Grid.Row="0"
				Content="Додати запис"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="0,0,0,0"
				Width="160"
				Click="AddVisitConfirmButton_Click"
				Visibility="Hidden" />
		<Button x:Name="PacVisitedButton"
				Grid.Column="0"
				Grid.Row="0"
				Content="Пацієнт з'явився на прийом"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="0,0,0,0"
				Width="160"
				Click="PacVisitedButton_Click"
				Visibility="Hidden" />
		<Button x:Name="FixPacientButton"
				Grid.Column="0"
				Grid.Row="0"
				Content="Закріпити пацієнта"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="0,60,0,0"
				Width="160"
				Click="FixPacientButton_Click"
				Visibility="Hidden" />
		<Button x:Name="EditLKButton"
				Grid.Column="0"
				Grid.Row="0"
				Content="Редагування ЛК"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="0,-60,0,0"
				Width="130"
				Click="EditLKButton_Click"
				Visibility="Hidden" />
		<Button x:Name="AddBillButton"
				Grid.Column="0"
				Grid.Row="0"
				Content="Додавання рахунку"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="0,0,0,0"
				Width="130"
				Click="AddBillButton_Click"
				Visibility="Hidden" />
		<Button x:Name="AddNoteButton"
				Grid.Column="0"
				Grid.Row="0"
				Content="Додати"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="0,0,0,0"
				Width="130"
				Click="AddNoteButton_Click"
				Visibility="Hidden" />
		<Button x:Name="BackButton"
				Grid.Column="0"
				Grid.Row="0"
				Content="Назад"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="20,160,20,0"
				Width="130"
				Click="BackButton_Click"
				Visibility="Hidden" />

		<DataGrid x:Name="ScheduleDataGrid"
				  Grid.Column="1"
				  Grid.Row="0"
				  Visibility="Hidden"
				  IsReadOnly="True"
				  HorizontalAlignment="Center"
				  Height="300"
				  Margin="50,20,50,20"
				  VerticalAlignment="Top"
				  Width="419">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Дата"
									Binding="{Binding Date}" />
				<DataGridTextColumn Header="Час"
									Binding="{Binding Time}" />
				<DataGridTextColumn Header="Вільно/Зайнято"
									Binding="{Binding FreeOrNot}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Style.Triggers>
								<Trigger Property="Text"
										 Value="True">
									<Setter Property="Background"
											Value="LightGreen" />
								</Trigger>
								<Trigger Property="Text"
										 Value="False">
									<Setter Property="Background"
											Value="#FFFF3131" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="TimeId"
									Binding="{Binding TimeId}"
									Visibility="Hidden" />
				<DataGridTextColumn Header="Login"
									Binding="{Binding Login}"
									Visibility="Hidden" />
				<DataGridTextColumn Header="Статус"
									Binding="{Binding Status}" />
			</DataGrid.Columns>
		</DataGrid>
		<DataGrid x:Name="MyPacDataGrid"
				  Grid.Column="1"
				  Grid.Row="0"
				  Visibility="Hidden"
				  IsReadOnly="True"
				  HorizontalAlignment="Center"
				  Height="300"
				  Margin="50,20,50,20"
				  VerticalAlignment="Top"
				  Width="419">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Ім'я"
									Binding="{Binding Name}" />
				<DataGridTextColumn Header="Прізвище"
									Binding="{Binding Surname}" />
				<DataGridTextColumn Header="Login"
									Binding="{Binding Login}"
									Visibility="Hidden" />
			</DataGrid.Columns>
		</DataGrid>
		<DataGrid x:Name="BillsDataGrid"
				  Grid.Column="1"
				  Grid.Row="0"
				  Visibility="Hidden"
				  HorizontalAlignment="Center"
				  Height="300"
				  Margin="50,20,50,20"
				  VerticalAlignment="Top"
				  Width="419">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Назва"
									Binding="{Binding Name}"
									MaxWidth="200" />
				<DataGridTextColumn Header="Дата"
									Binding="{Binding Date}" />
				<DataGridTextColumn Header="Сума"
									Binding="{Binding Cost}" />
				<DataGridTextColumn Header="Пацієнт"
									Binding="{Binding PIB}" />
				<DataGridTextColumn Header="Сплачено/Не сплачено"
									Binding="{Binding Paied}"
									Visibility="Hidden" />
				<DataGridTextColumn Header="LoginPac"
									Binding="{Binding Login}"
									Visibility="Hidden" />
			</DataGrid.Columns>
		</DataGrid>
		<RichTextBox x:Name="EditLKRichTextBox"
					 Grid.Column="1"
					 Grid.Row="0"
					 Visibility="Hidden"
					 HorizontalAlignment="Center"
					 Height="180"
					 Margin="50,20,50,20"
					 VerticalAlignment="Top"
					 Width="403" />
		<ScrollViewer x:Name="CommentsScrollViewer"
					  Grid.Column="1"
					  Grid.Row="0"
					  HorizontalAlignment="Center"
					  VerticalAlignment="Top"
					  Height="300"
					  Width="420"
					  Margin="50,20,50,20"
					  HorizontalScrollBarVisibility="Auto"
					  VerticalScrollBarVisibility="Visible"
					  Visibility="Hidden" />


		<Canvas x:Name="BiilCanvas"
				Grid.Column="1"
				Grid.Row="0"
				HorizontalAlignment="Center"
				Height="170"
				Margin="50,50,50,50"
				VerticalAlignment="Top"
				Width="276"
				Visibility="Hidden">

			<Label x:Name="BillNameLable"
				   Content="Назва рахунку:"
				   HorizontalAlignment="Left"
				   Canvas.Top="10"
				   Canvas.Left="10"
				   VerticalAlignment="Top" />
			<TextBox x:Name="BillNameTextBox"
					 HorizontalAlignment="Left"
					 Height="23"
					 Canvas.Top="41"
					 Canvas.Left="10"
					 TextWrapping="Wrap"
					 VerticalAlignment="Top"
					 Width="225" />
			<TextBox x:Name="BillCostATextBox"
					 HorizontalAlignment="Left"
					 Height="23"
					 Canvas.Top="100"
					 Canvas.Left="10"
					 TextWrapping="Wrap"
					 VerticalAlignment="Top"
					 Width="90"
					 GotFocus="BillCostATextBox_GotFocus"
					 LostFocus="BillCostATextBox_LostFocus" />
			<TextBox x:Name="BillCostBTextBox"
					 HorizontalAlignment="Left"
					 Height="23"
					 Canvas.Top="100"
					 Canvas.Left="113"
					 TextWrapping="Wrap"
					 VerticalAlignment="Top"
					 Width="70"
					 GotFocus="BillCostBTextBox_GotFocus"
					 LostFocus="BillCostBTextBox_LostFocus" />
			<Label x:Name="BillCostLable"
				   Content="Сума:"
				   HorizontalAlignment="Left"
				   Canvas.Top="69"
				   Canvas.Left="10"
				   VerticalAlignment="Top" />
			<Label x:Name="BillComaLable"
				   Content=","
				   HorizontalAlignment="Left"
				   Canvas.Top="100"
				   Canvas.Left="100"
				   VerticalAlignment="Top" />
			<Label x:Name="BillGRNLable"
				   Content="грн."
				   HorizontalAlignment="Left"
				   Canvas.Top="97"
				   Canvas.Left="183"
				   VerticalAlignment="Top" />
			<Button x:Name="AddBillConfirmButton"
					Content="Додати рахунок"
					Width="Auto"
					Click="AddBillConfirmButton_Click"
					Canvas.Top="140"
					Canvas.Left="10" />
		</Canvas>

	</Grid>
</Window>
