DiplomClient/DoctorWindow.xaml

<Window x:Class="DiplomClient.DoctorWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DiplomClient"
		mc:Ignorable="d"
		Title="DoctorWindow"
		Height="450"
		Width="800">
	<Grid>
		<Button x:Name="LookScheduleButton"
				Content="Переглянути розклад"
				HorizontalAlignment="Left"
				Margin="10,88,0,0"
				VerticalAlignment="Top"
				Width="Auto"
				Click="LookScheduleButton_Click" />
		<Button x:Name="MyPacientsButton"
				Content="Мої пацієнти"
				HorizontalAlignment="Left"
				Margin="10,113,0,0"
				VerticalAlignment="Top"
				Width="Auto"
				Click="MyPacientsButton_Click" />
		<Button x:Name="BillsButton"
				Content="Рахунки"
				HorizontalAlignment="Left"
				Margin="10,138,0,0"
				VerticalAlignment="Top"
				Width="Auto"
				Click="BillsButton_Click" />
		<Button x:Name="AddVisitButton"
				Content="Запис на прийом"
				HorizontalAlignment="Left"
				Margin="10,205,0,0"
				VerticalAlignment="Top"
				Width="Auto"
				Click="AddVisitButton_Click" />
		<Button x:Name="EditLKButton"
				Content="Редагування ЛК"
				HorizontalAlignment="Left"
				Margin="10,230,0,0"
				VerticalAlignment="Top"
				Width="Auto"
				Click="EditLKButton_Click" />
		<Button x:Name="AddBillButton"
				Content="Додавання рахунку"
				HorizontalAlignment="Left"
				Margin="10,255,0,0"
				VerticalAlignment="Top"
				Width="Auto"
				Click="AddBillButton_Click" />
		<Button x:Name="FixPacientButton"
				Content="Закріпити пацієнта"
				HorizontalAlignment="Left"
				Margin="10,302,0,0"
				VerticalAlignment="Top"
				Width="Auto"
				Click="FixPacientButton_Click" />
		<Button x:Name="BackButton"
				Content="Back"
				HorizontalAlignment="Left"
				Margin="10,352,0,0"
				VerticalAlignment="Top"
				Width="Auto"
				Click="BackButton_Click" />
		<Button x:Name="AddNoteButton"
				Content="Додати"
				HorizontalAlignment="Left"
				Margin="263,239,0,0"
				VerticalAlignment="Top"
				Width="Auto"
				Click="AddNoteButton_Click" />
		<Button x:Name="PacVisitedButton"
				Content="Пацієнт з'явився на прийом"
				HorizontalAlignment="Left"
				Margin="263,264,0,0"
				VerticalAlignment="Top"
				Width="Auto"
				Click="PacVisitedButton_Click" />
		<Button x:Name="AddVisitConfirmButton"
				Content="Додати запис"
				HorizontalAlignment="Left"
				Margin="263,289,0,0"
				VerticalAlignment="Top"
				Width="Auto"
				Click="AddVisitConfirmButton_Click" />
		<Button x:Name="AddBillConfirmButton"
				Content="Додати рахунок"
				HorizontalAlignment="Left"
				Margin="263,314,0,0"
				VerticalAlignment="Top"
				Width="Auto"
				Click="AddBillConfirmButton_Click" />

		<DataGrid Visibility="Hidden"
				  HorizontalAlignment="Left"
				  Height="249"
				  Margin="479,10,0,0"
				  VerticalAlignment="Top"
				  Width="303" />
		<DataGrid x:Name="ScheduleDataGrid"
				  Visibility="Hidden"
				  IsReadOnly="True"
				  HorizontalAlignment="Left"
				  Height="163"
				  Margin="363,10,0,0"
				  VerticalAlignment="Top"
				  Width="419">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Дата"
									Binding="{Binding Date}" />
				<DataGridTextColumn Header="Час"
									Binding="{Binding Time}" />
				<DataGridTextColumn Header="Вільно/Зайнято"
									Binding="{Binding FreeOrNot}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Style.Triggers>
								<Trigger Property="Text"
										 Value="True">
									<Setter Property="Background"
											Value="LightGreen" />
								</Trigger>
								<Trigger Property="Text"
										 Value="False">
									<Setter Property="Background"
											Value="#FFFF3131" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="TimeId"
									Binding="{Binding TimeId}"
									Visibility="Hidden" />
				<DataGridTextColumn Header="Login"
									Binding="{Binding Login}"
									Visibility="Hidden" />
				<DataGridTextColumn Header="Статус"
									Binding="{Binding Status}" />
			</DataGrid.Columns>
		</DataGrid>
		<DataGrid x:Name="MyPacDataGrid"
				  Visibility="Hidden"
				  IsReadOnly="True"
				  HorizontalAlignment="Left"
				  Height="163"
				  Margin="363,10,0,0"
				  VerticalAlignment="Top"
				  Width="419">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Ім'я"
									Binding="{Binding Name}" />
				<DataGridTextColumn Header="Прізвище"
									Binding="{Binding Surname}" />
				<DataGridTextColumn Header="Login"
									Binding="{Binding Login}"
									Visibility="Hidden" />
			</DataGrid.Columns>
		</DataGrid>
		<DataGrid x:Name="BillsDataGrid"
				  Visibility="Hidden"
				  HorizontalAlignment="Left"
				  Height="157"
				  Margin="363,33,0,0"
				  VerticalAlignment="Top"
				  Width="419">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Назва"
									Binding="{Binding Name}"
									MaxWidth="200" />
				<DataGridTextColumn Header="Дата"
									Binding="{Binding Date}" />
				<DataGridTextColumn Header="Сума"
									Binding="{Binding Cost}" />
				<DataGridTextColumn Header="Пацієнт"
									Binding="{Binding PIB}" />
				<DataGridTextColumn Header="Сплачено/Не сплачено"
									Binding="{Binding Paied}"
									Visibility="Hidden" />
				<DataGridTextColumn Header="LoginPac"
									Binding="{Binding Login}"
									Visibility="Hidden" />
			</DataGrid.Columns>
		</DataGrid>
		<RichTextBox x:Name="EditLKRichTextBox"
					 Visibility="Hidden"
					 HorizontalAlignment="Left"
					 Height="180"
					 Margin="379,10,0,0"
					 VerticalAlignment="Top"
					 Width="403" />
		<TextBox x:Name="BillNameTextBox"
				 Visibility="Hidden"
				 HorizontalAlignment="Left"
				 Height="23"
				 Margin="453,264,0,0"
				 TextWrapping="Wrap"
				 VerticalAlignment="Top"
				 Width="225" />
		<TextBox x:Name="BillCostATextBox"
				 Visibility="Hidden"
				 HorizontalAlignment="Left"
				 Height="23"
				 Margin="453,323,0,0"
				 TextWrapping="Wrap"
				 VerticalAlignment="Top"
				 Width="90"
				 GotFocus="BillCostATextBox_GotFocus"
				 LostFocus="BillCostATextBox_LostFocus" />
		<TextBox x:Name="BillCostBTextBox"
				 Visibility="Hidden"
				 HorizontalAlignment="Left"
				 Height="23"
				 Margin="556,323,0,0"
				 TextWrapping="Wrap"
				 VerticalAlignment="Top"
				 Width="70"
				 GotFocus="BillCostBTextBox_GotFocus"
				 LostFocus="BillCostBTextBox_LostFocus" />
		<Label x:Name="BillNameLable"
			   Visibility="Hidden"
			   Content="Назва рахунку:"
			   HorizontalAlignment="Left"
			   Margin="453,233,0,0"
			   VerticalAlignment="Top" />
		<Label x:Name="BillCostLable"
			   Visibility="Hidden"
			   Content="Сума:"
			   HorizontalAlignment="Left"
			   Margin="453,292,0,0"
			   VerticalAlignment="Top" />
		<Label x:Name="BillComaLable"
			   Visibility="Hidden"
			   Content=","
			   HorizontalAlignment="Left"
			   Margin="543,323,0,0"
			   VerticalAlignment="Top" />
		<Label x:Name="BillGRNLable"
			   Visibility="Hidden"
			   Content="грн."
			   HorizontalAlignment="Left"
			   Margin="626,320,0,0"
			   VerticalAlignment="Top" />

	</Grid>
</Window>
