DiplomClient/MainWindow.xaml

<Window x:Name="AuthorizationWindow"
		x:Class="DiplomClient.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DiplomClient"
		mc:Ignorable="d"
		Background="#FF70FFCB"
		Title="Authorization"
		Height="630"
		Width="800"
		MinHeight="420"
		MinWidth="700">
	<Window.Resources>
		<FontFamily x:Key="buttonFont">Verdana</FontFamily>
		<FontFamily x:Key="lableFont">Courier</FontFamily>
		<SolidColorBrush Color="Black"
						 x:Key="buttonFontColor" />
		<SolidColorBrush Color="#FFF3FF00"
						 x:Key="buttonBackColor" />
		<Thickness x:Key="buttonMargin"
				   Bottom="10"
				   Left="10"
				   Top="10"
				   Right="10" />
		<Style x:Key="mainLableStyle">
			<Setter Property="Control.FontFamily"
					Value="Georgia" />
			<Setter Property="Control.FontSize"
					Value="30px" />
		</Style>
		<Style x:Key="lableStyle">
			<Setter Property="Control.FontFamily"
					Value="Comic Sans MS" />
			<Setter Property="Control.FontSize"
					Value="20px" />
		</Style>
		<Style x:Key="TextBoxStyle">
			<Setter Property="Control.FontFamily"
					Value="Calibri" />
			<Setter Property="Control.FontSize"
					Value="20px" />
		</Style>
		<Style x:Key="buttonStyle">
			<Setter Property="Control.FontFamily"
					Value="Calibri" />
			<Setter Property="Control.FontSize"
					Value="16px" />
			<Setter Property="Control.Width"
					Value="Auto" />
			<Setter Property="Control.Height"
					Value="Auto" />
		</Style>

	</Window.Resources>

	<Grid ShowGridLines="True">
		<Grid.RowDefinitions>
			<RowDefinition x:Name="Row0"
						   Height="Auto"></RowDefinition>
			<RowDefinition x:Name="Row1"
						   Height="Auto"></RowDefinition>
			<RowDefinition x:Name="Row2"
						   Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>

		<Label Grid.Column="1"
			   Grid.Row="0"
			   x:Name="MainLabel"
			   Style="{DynamicResource mainLableStyle}"
			   Content="Вхід в систему"
			   Margin="26,10,26,0"
			   VerticalAlignment="Top"
			   HorizontalAlignment="Center"
			   Height="44"
			   Width="Auto" />
		<Label Grid.Column="1"
			   Grid.Row="0"
			   x:Name="WhoAreYouLable"
			   Style="{DynamicResource lableStyle}"
			   Content="Хто ви?"
			   HorizontalAlignment="Left"
			   Margin="10,69,0,0"
			   VerticalAlignment="Top"
			   Height="38"
			   Width="Auto" />
		<Label Grid.Column="1"
			   Grid.Row="0"
			   x:Name="LoginLable"
			   Style="{DynamicResource lableStyle}"
			   Content="Логін:"
			   HorizontalAlignment="Left"
			   Margin="10,134,0,0"
			   VerticalAlignment="Top"
			   Height="38"
			   Width="Auto" />
		<Label Grid.Column="1"
			   Grid.Row="0"
			   x:Name="PasswordLable"
			   Style="{DynamicResource lableStyle}"
			   Content="Пароль:"
			   HorizontalAlignment="Left"
			   Margin="10,200,0,0"
			   VerticalAlignment="Top"
			   Height="38"
			   Width="Auto" />
		<Label Grid.Column="1"
			   Grid.Row="1"
			   x:Name="PasswordCheckLable"
			   Style="{DynamicResource lableStyle}"
			   Content="Повтор пароля:"
			   HorizontalAlignment="Left"
			   Margin="10,10,0,0"
			   VerticalAlignment="Top"
			   Height="38"
			   Width="Auto" />
		<Label Grid.Column="0"
			   Grid.Row="1"
			   Grid.ColumnSpan="3"
			   x:Name="PassportLable"
			   Style="{DynamicResource lableStyle}"
			   Content="Серія та номер паспорту (якщо серії немає, поставити '-' ):"
			   HorizontalAlignment="Center"
			   Margin="0,76,0,0"
			   VerticalAlignment="Top"
			   Height="38"
			   Width="Auto" />
		<Label Grid.Row="1"
			   Grid.Column="1"
			   x:Name="SurnameLable"
			   Style="{DynamicResource lableStyle}"
			   Content="Прізвище:"
			   HorizontalAlignment="Left"
			   Margin="10,147,0,0"
			   VerticalAlignment="Top"
			   Height="38"
			   Width="Auto" />
		<Label Grid.Column="1"
			   Grid.Row="1"
			   x:Name="NameLable"
			   Style="{DynamicResource lableStyle}"
			   Content="Ім'я:"
			   HorizontalAlignment="Left"
			   Margin="10,190,0,0"
			   VerticalAlignment="Top"
			   Height="38"
			   Width="Auto" />
		<Label Grid.Column="0"
			   Grid.Row="2"
			   Grid.ColumnSpan="3"
			   x:Name="RegistrationLable"
			   Style="{DynamicResource lableStyle}"
			   FontSize="10"
			   Content="Ще не зараєстровані? Тисніть сюди :"
			   HorizontalAlignment="Center"
			   Margin="0,35,0,0"
			   VerticalAlignment="Top"
			   Height="38"
			   Width="Auto" />
		<ComboBox Grid.Column="1"
				  Grid.Row="0"
				  Style="{DynamicResource TextBoxStyle}"
				  x:Name="WhoAreYouComboBox"
				  HorizontalAlignment="Left"
				  Margin="10,112,0,0"
				  VerticalAlignment="Top"
				  Width="120"
				  Height="28"
				  SelectedIndex="0" />
		<TextBox Grid.Column="1"
				 Grid.Row="0"
				 Style="{DynamicResource TextBoxStyle}"
				 x:Name="LoginTextBox"
				 HorizontalAlignment="Left"
				 Height="28"
				 Margin="10,177,0,0"
				 TextWrapping="Wrap"
				 VerticalAlignment="Top"
				 Width="244" />
		<TextBox Grid.Column="1"
				 Grid.Row="0"
				 Style="{DynamicResource TextBoxStyle}"
				 x:Name="PasswordTextBox"
				 HorizontalAlignment="Left"
				 Height="28"
				 Margin="10,243,0,0"
				 TextWrapping="Wrap"
				 VerticalAlignment="Top"
				 Width="244" />
		<TextBox Grid.Column="1"
				 Grid.Row="1"
				 Style="{DynamicResource TextBoxStyle}"
				 x:Name="PasswordCheckTextBox"
				 HorizontalAlignment="Left"
				 Height="28"
				 Margin="10,48,0,0"
				 TextWrapping="Wrap"
				 VerticalAlignment="Top"
				 Width="244" />
		<TextBox Grid.Column="1"
				 Grid.Row="1"
				 Style="{DynamicResource TextBoxStyle}"
				 x:Name="PassportSeriesTextBox"
				 HorizontalAlignment="Left"
				 Height="28"
				 Margin="10,119,0,0"
				 TextWrapping="Wrap"
				 VerticalAlignment="Top"
				 Width="65" />
		<TextBox Grid.Column="1"
				 Grid.Row="1"
				 Style="{DynamicResource TextBoxStyle}"
				 x:Name="PasportNumberTextBox"
				 HorizontalAlignment="Left"
				 Height="28"
				 Margin="108,119,0,0"
				 TextWrapping="Wrap"
				 VerticalAlignment="Top"
				 Width="146" />
		<TextBox Grid.Column="1"
				 Grid.Row="1"
				 Style="{DynamicResource TextBoxStyle}"
				 x:Name="SurnameTextBox"
				 HorizontalAlignment="Left"
				 Height="28"
				 Margin="134,154,0,0"
				 TextWrapping="Wrap"
				 VerticalAlignment="Top"
				 Width="120" />
		<TextBox Grid.Column="1"
				 Grid.Row="1"
				 Style="{DynamicResource TextBoxStyle}"
				 x:Name="NameTexBox"
				 HorizontalAlignment="Left"
				 Height="28"
				 Margin="134,196,0,0"
				 TextWrapping="Wrap"
				 VerticalAlignment="Top"
				 Width="120" />
		<Button Grid.Column="1"
				Grid.Row="2"
				Style="{DynamicResource buttonStyle}"
				Foreground="{DynamicResource buttonFontColor}"
				Background="{DynamicResource buttonBackColor}"
				x:Name="EnterButton"
				Content="Увійти"
				HorizontalAlignment="Center"
				Margin="0,10,0,0"
				VerticalAlignment="Top"
				Click="EnterButton_Click" />
		<Button Grid.Column="1"
				Grid.Row="2"
				Style="{DynamicResource buttonStyle}"
				Foreground="{DynamicResource buttonFontColor}"
				Background="{DynamicResource buttonBackColor}"
				x:Name="RegisterationButton"
				Content="Зареєструватись"
				HorizontalAlignment="Center"
				Margin="0,66,0,0"
				VerticalAlignment="Top"
				Click="RegisterationButton_Click" />
		<Button Grid.Column="1"
				Grid.Row="2"
				Style="{DynamicResource buttonStyle}"
				Foreground="{DynamicResource buttonFontColor}"
				Background="{DynamicResource buttonBackColor}"
				x:Name="ConfirmButton"
				Content="Підтвердити"
				HorizontalAlignment="Center"
				Margin="0,10,0,0"
				VerticalAlignment="Top"
				Click="ConfirmButton_Click" />
		<Button Grid.Column="1"
				Grid.Row="2"
				Style="{DynamicResource buttonStyle}"
				Foreground="{DynamicResource buttonFontColor}"
				Background="{DynamicResource buttonBackColor}"
				x:Name="BackButton"
				Content="Назад"
				HorizontalAlignment="Center"
				Margin="110,40,110,0"
				VerticalAlignment="Top"
				Click="BackButton_Click" />

	</Grid>
</Window>
