DiplomClient/PatientWindow.xaml

<Window x:Class="DiplomClient.PatientWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:DiplomClient"
		mc:Ignorable="d"
		Title="PatientWindow"
		Height="744"
		Width="850"
		SizeToContent="WidthAndHeight">

	<Grid>
		<Grid.Background>
			<ImageBrush ImageSource="background_img_mirror.png"
						Stretch="Uniform" />
		</Grid.Background>
		<Grid.ColumnDefinitions>
			<ColumnDefinition x:Name="Col0"
							  Width="Auto" />
			<ColumnDefinition x:Name="Col1"
							  Width="Auto" />
			<ColumnDefinition x:Name="Col2"
							  Width="Auto" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition x:Name="Row0"
						   Height="160"></RowDefinition>
			<RowDefinition x:Name="Row1"
						   Height="Auto"></RowDefinition>
			<RowDefinition x:Name="Row2"
						   Height="Auto"></RowDefinition>
		</Grid.RowDefinitions>
		<Button x:Name="VisitBookingButton"
				Grid.Column="0"
				Grid.RowSpan="3"
				Content="Записатись на прийом"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="20,-120,20,0"
				Width="129"
				Click="VisitBookingButton_Click"
				Height="20" />
		<Button x:Name="MyVisitsButton"
				Grid.Column="0"
				Grid.RowSpan="3"
				Content="Мої візити"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="20,-60,20,0"
				Width="61"
				Click="MyVisitsButton_Click"
				Height="20" />
		<Button x:Name="BillsButton"
				Grid.Column="0"
				Grid.RowSpan="3"
				Content="Мої рахунки"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="20,0,20,0"
				Width="72"
				Click="BillsButton_Click"
				Height="20" />
		<Button x:Name="LKButton"
				Grid.Column="0"
				Grid.RowSpan="3"
				Content="Подивитись ЛК"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="20,60,20,0"
				Width="88"
				Click="LKButton_Click"
				Height="20" />
		<Button x:Name="BackButton"
				Grid.RowSpan="3"
				Grid.Column="0"
				Content="Назад"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="20,120,20,0"
				Width="37"
				Click="BackButton_Click"
				Visibility="Hidden"
				Height="20" />
		<Button x:Name="BookingButton"
				Grid.RowSpan="3"
				Grid.Column="0"
				Content="Записатися"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="20,-60,20,0"
				Width="66"
				Click="BookingButton_Click"
				Visibility="Hidden"
				Height="20" />
		<Button x:Name="PayBillButton"
				Grid.RowSpan="3"
				Grid.Column="0"
				Content="Оплатити рахунок"
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Margin="20,0,20,0"
				Width="104"
				Click="PayBillButton_Click"
				Visibility="Hidden"
				Height="20" />

		<Label x:Name="MainLable"
			   Grid.Column="2"
			   Grid.Row="0"
			   HorizontalAlignment="Center"
			   VerticalAlignment="Top"
			   Content="Оберіть лікаря, розклад якого ви хотіли б переглянути:"
			   Width="Auto"
			   Visibility="Hidden"
			   Height="Auto" />
		<Label x:Name="PIBLable"
			   Grid.Column="2"
			   Grid.Row="1"
			   Content="PIB"
			   HorizontalAlignment="Center"
			   VerticalAlignment="Top"
			   Visibility="Hidden"
			   Height="25"
			   Width="Auto" />
		<Label x:Name="ExperienceLable"
			   Grid.Column="2"
			   Grid.Row="1"
			   Content="Expa"
			   HorizontalAlignment="Center"
			   Margin="0,25,323,0"
			   VerticalAlignment="Top"
			   Visibility="Hidden"
			   Height="25"
			   Width="Auto" />
		<Label x:Name="DegreeLable"
			   Grid.Column="2"
			   Grid.Row="1"
			   Content="Degree"
			   HorizontalAlignment="Center"
			   Margin="326,25,0,0"
			   VerticalAlignment="Top"
			   Visibility="Hidden"
			   Height="25"
			   Width="Auto" />
		<Label x:Name="ScheduleLable"
			   Grid.Column="2"
			   Grid.Row="1"
			   Content="Розклад"
			   HorizontalAlignment="Center"
			   Margin="0,50,0,0"
			   VerticalAlignment="Top"
			   Visibility="Hidden"
			   Height="25"
			   Width="Auto" />
		<Label x:Name="CommentsLable"
			   Grid.Column="2"
			   Grid.Row="2"
			   Content="Comments"
			   HorizontalAlignment="Center"
			   VerticalAlignment="Top"
			   Visibility="Hidden"
			   Height="25"
			   Width="Auto" />
		<Image x:Name="DocImage"
			   Grid.Column="1"
			   Grid.Row="0"
			   VerticalAlignment="Top"
			   Height="100"
			   Width="100"
			   Visibility="Hidden"
			   Margin="0,20,0,0" />

		<DataGrid x:Name="MyBillsDataGrid"
				  Grid.Column="2"
				  Grid.Row="0"
				  IsReadOnly="True"
				  Visibility="Hidden"
				  HorizontalAlignment="Center"
				  Height="371"
				  VerticalAlignment="Top"
				  Width="629"
				  Margin="20,20,20,20">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Дата видачі"
									Binding="{Binding Date}" />
				<DataGridTextColumn Header="Назва"
									Binding="{Binding Name}" />
				<DataGridTextColumn Header="Ціна"
									Binding="{Binding Cost}" />
				<DataGridTextColumn Header="ПІБ Лікаря"
									Binding="{Binding PIB}" />
				<DataGridTextColumn Header="Login"
									Binding="{Binding Login}"
									Visibility="Hidden" />
			</DataGrid.Columns>
		</DataGrid>
		<DataGrid x:Name="MyVisitsDataGrid"
				  Grid.Column="2"
				  Grid.Row="0"
				  IsReadOnly="True"
				  Visibility="Hidden"
				  HorizontalAlignment="Center"
				  Height="371"
				  VerticalAlignment="Top"
				  Width="629"
				  Margin="20,20,20,20">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Дата прийому"
									Binding="{Binding Date}" />
				<DataGridTextColumn Header="Час прийому"
									Binding="{Binding Time}" />
				<DataGridTextColumn Header="ПІБ Лікаря"
									Binding="{Binding PIB}" />
				<DataGridTextColumn Header="Статус"
									Binding="{Binding Status}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Style.Triggers>
								<Trigger Property="Text"
										 Value="Активний">
									<Setter Property="Background"
											Value="LightGreen" />
								</Trigger>
								<Trigger Property="Text"
										 Value="Завершений">
									<Setter Property="Background"
											Value="LightYellow" />
								</Trigger>
								<Trigger Property="Text"
										 Value="Не з'явився">
									<Setter Property="Background"
											Value="#FFFF7373" />
								</Trigger>
								<Trigger Property="Text"
										 Value="Відмінений">
									<Setter Property="Background"
											Value="#FFA6A6A6" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
			</DataGrid.Columns>
		</DataGrid>
		<DataGrid x:Name="DoctorsListDataGrid"
				  Grid.Column="2"
				  Grid.Row="0"
				  HorizontalAlignment="Center"
				  VerticalAlignment="Top"
				  IsReadOnly="True"
				  Height="100"
				  Width="420"
				  SelectedCellsChanged="DoctorsListDataGrid_SelectedCellsChanged"
				  Visibility="Hidden"
				  Margin="30,30,30,30">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Ім'я"
									Binding="{Binding Name}" />
				<DataGridTextColumn Header="Прізвище"
									Binding="{Binding Surname}" />
				<DataGridTextColumn Header="Кабінет"
									Binding="{Binding Room}" />
				<DataGridTextColumn Header="Login"
									Binding="{Binding Login}"
									Visibility="Hidden" />
				<DataGridTextColumn Header="Experience"
									Binding="{Binding Experience}"
									Visibility="Hidden" />
				<DataGridTextColumn Header="Rating"
									Binding="{Binding Rating}"
									Visibility="Hidden" />
				<DataGridTextColumn Header="DocFoto"
									Binding="{Binding DocFoto}"
									Visibility="Hidden" />
			</DataGrid.Columns>
		</DataGrid>
		<DataGrid x:Name="ScheduleDataGrid"
				  Grid.Column="2"
				  Grid.Row="1"
				  IsReadOnly="True"
				  HorizontalAlignment="Center"
				  Height="200"
				  Margin="0,80,0,30"
				  VerticalAlignment="Top"
				  Width="420"
				  Visibility="Hidden">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Дата"
									Binding="{Binding Date}" />
				<DataGridTextColumn Header="Час"
									Binding="{Binding Time}" />
				<DataGridTextColumn Header="Вільно/Зайнято"
									Binding="{Binding FreeOrNot}">
					<DataGridTextColumn.ElementStyle>
						<Style TargetType="{x:Type TextBlock}">
							<Style.Triggers>
								<Trigger Property="Text"
										 Value="True">
									<Setter Property="Background"
											Value="LightGreen" />
								</Trigger>
								<Trigger Property="Text"
										 Value="False">
									<Setter Property="Background"
											Value="#FFFF3131" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</DataGridTextColumn.ElementStyle>
				</DataGridTextColumn>
				<DataGridTextColumn Header="TimeId"
									Binding="{Binding TimeId}"
									Visibility="Hidden" />
				<DataGridTextColumn Header="Login"
									Binding="{Binding Login}"
									Visibility="Hidden" />
			</DataGrid.Columns>
		</DataGrid>
		<DataGrid x:Name="CommentsDataGrid"
				  Grid.Column="2"
				  Grid.Row="2"
				  IsReadOnly="True"
				  HorizontalAlignment="Center"
				  Height="150"
				  Margin="0,30,0,30"
				  VerticalAlignment="Top"
				  Width="420"
				  Visibility="Hidden">
			<DataGrid.Columns>
				<DataGridTextColumn Header="ПІБ"
									Binding="{Binding PIB}" />
				<DataGridTextColumn Header="Кабінет"
									Binding="{Binding Room}" />
			</DataGrid.Columns>
		</DataGrid>
		<RichTextBox x:Name="LKRichTextBox"
					 Grid.Column="2"
					 Grid.Row="1"
					 HorizontalAlignment="Center"
					 VerticalAlignment="Top"
					 Width="400"
					 Height="300"
					 IsReadOnly="True"
					 Visibility="Hidden"
					 Margin="20,20,20,20" />
	</Grid>
</Window>
